{
  "name": "gardenapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass ./src/custom.scss ./src/custom.css",
    "sass:watch": "node-sass ./src/custom.scss ./src/custom.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "5.3.1",
    "node-sass": "9.0.0"
  }
}
